<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// 2007-10-26
//
////////////////////////////////////////////////////////////////////////////////
-->
<!--
This component is primarily static and is only meant to show what other
pages of the store could look like.

Note that this page was put together in the Design view so you'll see more
hard coded locations and sizes.

We did not have sizing issues here as much so you'll see more hardcoded
"y" values rather than "top."

The width and height are hard-coded in the root tag to help the Design view.
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" alpha="1.0"
    width="990" height="550" creationComplete="gridData.send()">

	<mx:HTTPService id="gridData"
		url="data/sop.xml"/>

    <mx:Panel id="panel2" title="SOP/MSDS"
            height="85%" width="100%"
            paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10">
	<mx:DataGrid dataProvider="{gridData.lastResult.root.bbdetail}" width="100%" height="100%" rowHeight="30">
		<mx:columns>
			<mx:DataGridColumn dataField="date" headerText="Date" width="100"  />
      		<!-- <mx:DataGridColumn dataField="job" headerText="Job ID" width="100"/> -->
      		<mx:DataGridColumn dataField="description" headerText="Description"/>
      		<mx:DataGridColumn dataField="action" headerText="Status (Ready to Print/Printed)"
      			headerWordWrap="true"
      			width="160"/>

      		<mx:DataGridColumn headerText="" dataField="print_pdf"
                 	    textAlign="center" editable="false" width="28">
							   <mx:itemRenderer>
							    <mx:Component>
							     <mx:VBox  width="28" verticalScrollPolicy="off" horizontalScrollPolicy="off">
							       <mx:Image id="p_inv_image" height="100%" width="100%"
							      	 toolTip="Print {data.print_pdf}"
							      	  click="navigateToURL(new URLRequest(data.print_pdf),'_blank')"
							      	source="image/icon_pdf.png"/>
							     </mx:VBox>
							    </mx:Component>
							   </mx:itemRenderer>
                 	    </mx:DataGridColumn>

  		</mx:columns>
	</mx:DataGrid>
	</mx:Panel>
</mx:Canvas>
